NODE_ENV=development
USER=Nircs
PORT = 8000
DATABASE_NAME = CRM-Madan
DATABASE_PASSWORD=i3rtbblfsmh
DATABASE = mongodb+srv://nircs2212:<PASSWORD>@CRM-Madan.6itu3.mongodb.net/CRM-Madan
?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
JWTKEY = "secret-jwt-secret-string1212"