NODE_ENV=development
USER=Nircs
PORT = 8000
DATABASE_NAME = CRM-Madan
DATABASE_PASSWORD=i3rtbblfsmh
DATABASE = mongodb+srv://nircs2212:<PASSWORD>@CRM-Madan.6itu3.mongodb.net/CRM-Madan
?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
JWTKEY = "secret-jwt-secret-string1212" 
JWT_EXPIRATION = 90d
JWT_COOKIE_EXPIRATION =90
EMAIL_USERNAME = aea42f1677f41b
EMAIL_PASSWORD = ef5df3113ecbba
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
